<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaproject.UI.Input_con">
    <children>
        <Button layoutX="274.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleButton" text="Generate"/>
        <TextField fx:id="size" layoutX="232.0" layoutY="98.0" promptText="Size"/>
        <TextField fx:id="predators" layoutX="232.0" layoutY="144.0" promptText="Predetors"/>
        <TextField fx:id="prey" layoutX="232.0" layoutY="169.0" promptText="Prey"/>
        <Label layoutX="286.0" layoutY="123.0" text="Akteure"/>
        <Label layoutX="291.0" layoutY="81.0" text="Board"/>
    </children>
</AnchorPane>
